<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
            fontFamily: {
              dmsans: ['"DM Sans"'],
            },
          },
        },
      };
    </script>
        <style>
      .shine {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        transform: rotate(45deg) translate(-100%, -100%);
        animation: shineEffect 2s infinite;
      }

      @keyframes shineEffect {
        0% {
          transform: rotate(45deg) translate(-100%, -100%);
          opacity: 0;
        }
        100% {
          transform: rotate(45deg) translate(100%, 100%);
          opacity: 1;
        }
      }
          @keyframes jump {
            0%, 100% {
              transform: translateY(0);
            }
            50% {
              transform: translateY(-20px);
            }
          }
        </style>
  </head>
  <body>
    <section class="hero h-screen w-screen p-20">
      <div class="main h-full w-full flex flex-col font-dmsans">
        <div
          class="w-full h-[5vh] flex justify-between tracking-wide text-gray-600"
        >
          <span class="">By the graduates of IIT, University of Dhaka</span>
          <span class="">Email us: <b>factoryze.official@gmail.com</b></span>
        </div>
        <div class="flex-grow border border-gray-600 p-12">
          <div class="asol h-full w-full flex flex-row justify-between items-center">
            <div class="h-full w-1/2 flex flex-col justify-between">
              <div class="flex flex-col gap-8">
                <span class="text-9xl tracking-wide" style="animation: jump 2s infinite;"
                  >Factor<span class="text-blue-500">y</span>ze</span
                >
                <span class="text-2xl"
                  >Tech Co-Founder of your brilliant startup idea!</span
                >
                <span class="italic text-gray-600">Details coming soon...<br/>For any queries, reach us on 01784241318<br/>or mail us on factoryze.official@gmail.com</span>
              </div>
              <div class="flex flex-col gap-1 text-gray-900 font-bold">
                <span class="uppercase">Find us on</span>
                <div class="flex gap-2">
                  <div class="logo h-8 w-8">
                    <img src="logo-facebook.svg" />
                  </div>
                  <div class="logo h-8 w-8">
                    <img src="logo-linkedin.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="factoryze_logo w-1/3 max-h-screen">
              <img src="factoryze.jpg" class="w-full" />
              <div class="shine"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
